{% extends 'base.html' %}
	{% block content %}
		{% load static %}
		
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">File Manager</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">File Manager</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
			<form method="POST" action ="/file_manager" name="myform">
			{% csrf_token %}
				<div class="container-fluid">

					<div class="row">
						{% include "menu.html"%}
						<div class="col-md-7 col-lg-8 col-xl-9">
								{% if messages %}
								<div class="alert alert-success" role="alert">
								  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								  </button>
								 {% for message in messages %}
									{{ message }}
								{% endfor %}
								</div>
								{% endif %}
							 <table width="100%" > 
								<tr >
								   <td style="padding:10px">
								   <input id="varPageNo" name="varPageNo" type="hidden" value="{{varPageNo}}">
									  Display 
										 <select  name="count" class="" onchange="processRecordsCount()">
											
											{% for count in rec_count_value %}
											
											   <option value="{{ count }}" {% if count == rec_count %} selected
											   {% endif %}> {{ count|title }}</option>
											{% endfor %}
										 </select> 
										 records
								   
								   </td>
									<td width="30%">	 
										<a href="/file_manager_add" class="btn btn-primary btn-block pull-right" style="color:white;border:1px solid white;">Add File Manager</a>
									</td>
								   
								</tr>
								
							 </table>
								
							<div class="card card-table">
								<div class="card-body">
								
									
 				
		 
								<input id="varSortCol" name="varSortCol" type="hidden" value="{{ varSortCol }}">
								<input id="varSortOrder" name="varSortOrder" type="hidden" value="{{ varSortOrder }}">

								{% if varSortOrder == "DESC" %}
									{% firstof "&nbsp;<i class='icon ion-arrow-up-a'></i>" as coloumnSort %}
								{% else %}
									{% firstof "&nbsp;<i class='icon ion-arrow-down-a'></i>" as coloumnSort %}
								{% endif %}

									<!-- Invoice Table -->
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th><a href="#" onclick="processSorting('title')" class="ancher_tag" >Title</a>{% if varSortCol == 'title' %} {{ coloumnSort }} {% endif %}
													</th>
													<th><a href="#" onclick="processSorting('file_url')" class="ancher_tag" >File Url</a>{% if varSortCol == 'file_url' %} {{ coloumnSort }} {% endif %}</th> 
													<th>Download</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
											{% for file_manager in file_manager_res %}
												<tr style="{% if forloop.counter|divisibleby:2 %}background-color:#eceef8{% endif %}">
													<td>
														{{ file_manager.title }}
													</td>
													 <td>
														 {{ file_manager.file_url }}
													</td>
													 <td>
														<!-- <a href="/file_manager_download/{{ file_manager.id}}"  > download </a> -->
														<a href="{{ file_manager.file_url}}"  > download </a>
													</td>
													 
													<td class="">
														<div class="table-action">
															<!-- <a href="/file_manager_edit/{{file_manager.id}}" class="btn btn-sm bg-info-light"> -->
																<!-- <!-- <i class="far fa-pencil"></i> Edit -->
																<!-- <i class=""></i> Edit -->
															<!-- </a> -->
															<a href="/file_manager_delete/{{file_manager.id}}" class="btn btn-sm bg-danger-light" title="Delete" >
																<i class=""></i> Delete
															</a>
															<!-- <a href="/file_manager_delete/{{file_manager.id}}" class="btn btn-sm bg-danger-light" title="Delete" data-toggle="modal" data-target="#myModal_{{file_manager.id}}"> -->
																<!-- <i class=""></i> Delete -->
															<!-- </a> -->
															
															<div class="modal" id="myModal_{{file_manager.id}}">
																<div class="modal-dialog">
																  <div class="modal-content">
																  
																	<div class="modal-header">
																	  <h4 class="modal-title">Confirmation!</h4>
																	  <button type="button" class="close" data-dismiss="modal">&times;</button>
																	</div>
																	
																	<div class="modal-body">
																		<center>
																		<h4>Are you want to delete?</h4>
															        	<a style="color:white" href="/file_manager_delete/{{file_manager.id}}"
																		class="btn btn-sm bg-success">
																			<b>Yes</b>
																		</a>&nbsp;&nbsp;
																		<button type="button" style="color:white"class="btn btn-sm bg-danger" data-dismiss="modal"><b>No</b></button>
																		</center>
																	
																    </div>
																</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
												{% endfor %}
											</tbody>
										</table>
									</div>
									<!-- /Invoice Table -->
								</div>
							</div>
							{% if file_manager_res|length > 0 %}
						<table style="width:100%">	
							<tr>
								<td style="width:30%">
									<div class="dataTables_info">
									Showing <b>{{startRec}}</b>  to <b>{{endRec}}</b>  of <b>{{tatal_rec}}</b> Records
									</div>
								</td>
								<td style="width:70%">
								<ul class="pagination" style="float:right">
									<li class="page-item {% if varPageNo == 1 %}disabled{% endif %}">
										<a class="page-link" href="javascript:void(0);" onClick="setPrevious('min');" tabindex="-1">Previous</a>
									</li>
									 
									 {% for i in total_pages %}
										<li class="page-item {% if forloop.counter == varPageNo %}active{% endif %}" ><a class="page-link" href="javascript:void(0)" onclick="processPage({{ forloop.counter }});">{{ forloop.counter }}</a></li>
									  {% endfor %}
									  
									<li class="page-item {% if varPageNo == total_no %}disabled{% endif %}">
										<a class="page-link" href="javascript:void(0);" onClick="setPrevious('plus');">Next</a>
									</li>
								</ul>
								</td>
							</tr>
						</table>
							{% endif %}
						</div>
					</div>
				</div>
				</form>
			</div>		
			<!-- /Page Content -->
			
<script>


function processPage(page_no){
	document.getElementById('varPageNo').setAttribute('value', page_no);
	document.myform.submit();				
}

function setPrevious(action)
{	
	var pageNumObj = document.getElementById('varPageNo');
	
	var status = false;
	switch(action)
	{
		case "plus":
			
				var newPageNum = parseInt(pageNumObj.value) + parseInt(1);
				status = true;
			
		break;
		case "min":
			
				var newPageNum = parseInt(pageNumObj.value) - parseInt(1);
				status = true;
			
		break;
		default:
			var newPageNum = 1;
	}
	
	if(status)
	{
		document.getElementById('varPageNo').setAttribute('value', newPageNum);
		document.myform.submit();
	}	
}

function processRecordsCount()
{	
	document.getElementById('varPageNo').setAttribute('value', '1');
	document.myform.submit();					
}


function processSorting(column_name){

	var current_sort=document.getElementById('varSortOrder').value;

	if(current_sort == "ASC"){
		new_sort="DESC";
	}
	else if(current_sort == "DESC"){
		new_sort="ASC";
	}

	document.getElementById('varSortCol').setAttribute('value', column_name);
	document.getElementById('varSortOrder').setAttribute('value', new_sort);
	document.myform.submit();
}
</script>


{% endblock %}