{% extends 'base.html' %}
	{% block content %}
		{% load static %}
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page"><a href="/file_manager">File Manager</a></li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Add File Manager</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
					{% include "menu.html"%}
							<!-- Register Content -->
							<div class="col-md-6">
							<div class="account-content">
								<div class="row align-items-center justify-content-center">
									<!-- <div class="col-md-7 col-lg-6 login-left">
										<img src="{% static 'img/login-banner.png' %}" class="img-fluid" alt="Doccure Register">	
									</div> -->
									<div class="col-md-12 col-lg-12 login-right">
										<div class="sl-page-title" style="padding-left:90%">
										<h5><a href="/file_manager"class='btn btn-danger' style="color:white;border:1px solid white;">Back</a>  </h5>
										</div>

										<div class="login-header">
											<h3>Create File Manager </h3>
										</div>
										{% if messages %}
										<div class="alert alert-success" role="alert">
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										  </button>
										 {% for message in messages %}
											{{ message }}
										{% endfor %}
										</div>
										{% endif %}
										
										{% if error_msg %}
										<div class="alert alert-danger" role="alert">
										  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										  </button>
										  {{error_msg}}
										  </div>
										{% endif %}
										<!-- Register Form -->
										<form method="post" enctype="multipart/form-data">
											{% csrf_token %}
											<div class="form-group ">
											<label class="focus-label">Title</label>
												{% if form.title.errors %}
												<div class="tx-danger">{{ form.title.errors }}</div>
												{% endif %}
												<input type="text" name="title" value="{{ form.title.value|default:"" }}" class="form-control floating">
												
											</div>
											
											<div class="form-group ">
											<label class="focus-label">File</label></br  >
												{% if form.file_url.errors %}
												<div class="tx-danger">{{ form.file_url.errors }}</div>
												{% endif %}
												<div class="">
													<!-- <span><i class=""></i> Choose file</span> -->
													<input type="file" name="file_url" class="">
												</div>
												
											</div>
											 <center>
											<button class="btn btn-primary " type="submit">Create</button>
											<a href="/file_manager_add" class="btn btn-danger" >Reset</a>
											</center>
											 
										</form>
										<!-- /Register Form -->
										
									</div>
								</div>
							</div>
						</div>
							<!-- /Register Content -->
								
						
					</div>

				</div>

			</div>		
			<!-- /Page Content -->			

{% endblock %}