{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>RRR</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="{% static '/fonts/fontawesome/font-awesome.min.css'%}">
		<link rel="stylesheet" type="text/css" href="{% static '/fonts/pe-icon/pe-icon.css'%}">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/grid.css'%}">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/magnific-popup/magnific-popup.min.css'%}">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/swiper/swiper.css'%}">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,600|Playfair+Display:400i">
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css'%}"><!--[if lt IE 9]>
			
		<![endif]-->
		  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
	</head>
	
	<body>
				
				<!-- preload -->
				<!-- <div class="preload" id="preload"> -->
					<!-- <div class="cssload-spin-box"></div> -->
				<!-- </div> -->
				<!-- End / preload -->
				
		<div class="page-wrap" style="border:0px solid white">
			
			<!-- header -->
			<header class="header header-fixheight header--fixed">
				<div class="container">
					<div class="header__inner">
						<div class="header-logo"><a href="/">
						<img src="{%static '/img/logo1.png' %}" alt="" width="100" height="100"/>
						</a></div>
						
						<!-- raising-nav -->
						<nav class="raising-nav">
							
							<!-- raising-menu -->
							<ul class="raising-menu">
								{% if  request.session.loggedin_user_uname %}
									<!-- <a href="/" style="color:white"> Home</a><br> -->
									<li class="">
										<a href="/admin/projects" style="color:white"> Projects</a>
									</li>
									<li class="">
										<a href="/admin/enquiries" style="color:white"> Enquiries</a>
									</li>
									<li class="">
										<a href="/admin/logout" style="color:white"> Logout</a>
									</li>
								{%else%}
									<li class=""><a href="/" style="color:white">Home</a>
									</li>
									<li><a href="/current"style="color:white">Current Projects</a>
									</li>
									<li><a href="/completed"style="color:white">Completed Projects</a>
									</li>
									<li><a href="/upcomming"style="color:white">Upcomming Projects</a>
									</li>
									<li><a href="/contact_us"style="color:white">contact us</a>
									</li>
								{%endif%}
								
							</ul><!-- raising-menu -->
							
							<div class="navbar-toggle"><i class="fa fa-bars"></i></div>
						</nav><!-- End / raising-nav -->
						
						<!-- <div class="btn-right"> -->
							<!-- <div class="search-btn"><i class="fa fa-search"></i></div> -->
						<!-- </div> -->
						
						<!-- <div class="searchbar"> -->
							<!-- <div class="searchbar__group"><span class="searchbar__addon"><i class="fa fa-search"></i></span> -->
								<!-- <input class="searchbar__input" type="text" name="search" value="" placeholder="Search"/><span class="searchbar__close"></span> -->
							<!-- </div> -->
						<!-- </div> -->
					</div>
				</div>
			</header><!-- End / header -->
			
			
			{% block content %}
			{% endblock %}
			
			<!-- footer-01 -->
			<footer class="footer-01 md-skin-dark" >
				<div class="md-section"style="background-image:url(&quot;{%static '/img/bg/demo.jpg'%}&quot;);padding-bottom:50px;">
									<div class="md-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-4 ">
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">Menu</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									<p>
										<b>
										{% if  request.session.loggedin_user_uname %}
										<!-- <a href="/" style="color:white"> Home</a><br> -->
										<a href="/admin/projects" style="color:white"> Projects</a><br>
										<a href="/admin/enquiries" style="color:white"> Enquiries</a><br>
										<a href="/admin/logout" style="color:white"> Logout</a>
										{%else%}
										
										<a href="/" style="color:white"> Home</a><br>
										<a href="/current" style="color:white"> Current Projects</a><br>
										<a href="/completed" style="color:white"> Completed Projects</a><br>
										<a href="/upcomming" style="color:white"> Upcomming Projects</a><br>
										<a href="/contact_us" style="color:white"> Contact Us </a><br>
										{%endif%}
										</b>
									</p>
								</section><!-- End / widget -->
								
							</div>
							<div class="col-md-6 col-lg-5 ">
								
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">Contact</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<!-- <p> Lorem ipsum dolor sit amet, consectetur</p> -->
									
									<!--  -->
									<div>
										<div class="widget-contact__item">
											<p class="sec-title__title">
												<span class="widget-contact__title"><b>Mobile:</b></span><b>
												+91 89400 50077,
												+91 75983 96360<br>
												
												</b>
												
											</p>
											<b>
											<span class="widget-contact__title">email:</span>
											<p class="widget-contact__text" style="color:white">rrrengineersadt@gmail.com</p>
											</b>
										</div>
										
										<div class="widget-contact__item"><span class="widget-contact__title"><b>Working Hours</b></span>
											<p class="widget-contact__text" style="color:white">Mon - Sat: 9:00 AM - 07:00 PM</p>
										</div>
									</div><!-- End /   -->
									
								</section><!-- End / widget -->
								
							</div>
							<div class="col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title"> Address</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<!-- <p> Lorem ipsum dolor sit amet, consectetur</p> -->
									
									<!--  -->
									<div>
										<div class="widget-contact__item">
											<p class="" style="color:white">
												<b>
												Main Road,<br>
												SH-64,(Opp. to HP petrol Bunk),<br>
												Aduthurai - 612 101,<br>Thanjavur dist.<br>
												+91 89400 50077,
												+91 75983 96360
												</b>
											</p>
										</div>
									</div><!-- End /   -->
									
								</section><!-- End / widget -->
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- copyright-01 -->
				<div class="copyright-01 md-text-center">
					<div class="container">
						<p class="copyright-01__copy">2021 &copy; Copyright RRR Engineers. All rights Reserved.</p>
					</div>
				</div><!-- End / copyright-01 -->
				
			</footer><!-- End / footer-01 -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="{% static '/vendors/jquery/jquery.min.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/imagesloaded/imagesloaded.pkgd.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/isotope-layout/isotope.pkgd.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/jquery.matchHeight/jquery.matchHeight.min.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/magnific-popup/jquery.magnific-popup.min.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/masonry-layout/masonry.pkgd.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/swiper/swiper.jquery.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/jquery-one-page/jquery.nav.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/menu/menu.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/jquery.waypoints/jquery.waypoints.min.js'%}"></script>
		<!-- App-->
		<script type="text/javascript" src="{% static '/js/main.js'%}"></script>
	</body>
</html>