{% extends 'base.html' %}
	{% block content %}
		{% load static %}
		<!-- Content-->
		<div class="md-content">				
			<!-- Section -->
			<section class="md-section" id="id7" style="background-color:#fff;padding:30px 0 0;">
				<div class="row">
					<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
						
						<!-- sec-title -->
						<div class="sec-title sec-title__lg-title md-text-center">
							<h2 class="sec-title__title">Contact us</h2><span class="sec-title__divider"></span>
						</div><!-- End / sec-title -->
						
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-9  col-lg-push-3">
							<div class="main-content">
								<div class="row"> 
									<div class="col-lg-6 ">
										<form class="contact-form" method="POST" action="">
											{%csrf_token%}
											<span style="color:red">{{error_msg}}</span>
											<!-- form-item -->
											<div class="form-item">
												<input class="form-control" type="text" name="name" placeholder="name" required />
											</div><!-- End / form-item -->
											
											
											<!-- form-item -->
											<div class="form-item">
												<input class="form-control" type="email" name="email" placeholder="email"/>
											</div><!-- End / form-item -->
											
											
											<!-- form-item -->
											<div class="form-item">
												<input class="form-control" type="text" name="input" placeholder="phone" required />
											</div><!-- End / form-item -->
											
											
											<!-- form-item -->
											<div class="form-item">
												<input class="form-control" type="text" name="input" placeholder="subject"/>
											</div><!-- End / form-item -->
											
											
											<!-- form-item -->
											<div class="form-item">
												<textarea name="message" placeholder="Message" style="height: 150px;" ></textarea>
											</div><!-- End / form-item -->
											
											<button class="btn btn-primary btn-round mb-30" type="submit">Send message</button>
										</form>
									</div>
									<div class="col-lg-6 ">
										<div class="contact-gmap">
										<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15665.169692246931!2d79.4787584!3d11.0166727!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8c74ff856cd296a9!2sRRR%20ENGINEERS!5e0!3m2!1sen!2sin!4v1611489406378!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3  col-lg-pull-9">
							<div class="sidebar">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">Address</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<p class="mb-30">
									Main Road,<br>
									SH-64,(Opp. to HP petrol Bunk),<br>
									Aduthurai - 612 101,<br>
									Thanjavur dist.
									</p>
									
									<!--  -->
									<div>
										<div class="widget-contact__item"><span class="widget-contact__title">Mobile:</span>
											<p class="widget-contact__text">+91 89400 50077, +91 75983 96360</p>
										</div>
										<div class="widget-contact__item"><span class="widget-contact__title">email:</span>
											<p class="widget-contact__text">rrrengineersadt@gmail.com</p>
										</div>
										<div class="widget-contact__item"><span class="widget-contact__title">Working Hours</span>
											<p class="widget-contact__text">Mon - Sat: 9:00 AM - 7:00 PM</p>
										</div>
									</div><!-- End /   -->
									
								</section><!-- End / widget -->
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->
		</div>
{% endblock %}