{% extends 'base.html' %}
	{% block content %}
		{% load static %}
			<!-- Section -->
		<div class="md-content">	
			<section class="md-section" id="id3" style="background-color:#fff;padding:30px 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
							
							<!-- sec-title -->
							<div class="sec-title sec-title__lg-title md-text-center">
								<h2 class="sec-title__title">Current Projects</h2><span class="sec-title__divider"></span>
							</div><!-- End / sec-title -->
							
						</div>
					</div>
					<div class="row row-eq-height">
						<div class="col-sm-6 col-md-6 col-lg-4 ">
							
							<!-- services -->
							<div class="services">
								<div class="services__img"><img src="{%static '/img/gallery/10.jpg' %} " alt=""/></div>
								<h2 class="services__title"><a href="#">Plan</a></h2>
								<div class="services__desc">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus vestibulum, ligula purus</div>
								
								<!-- btn -->
								<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
								</a><!-- End / btn -->
								
							</div><!-- End / services -->
							
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ">
							
							<!-- services -->
							<div class="services">
								<div class="services__img"><img src="{%static '/img/gallery/1.jpg' %}" alt=""/></div>
								<h2 class="services__title"><a href="#">Elevation</a></h2>
								<div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non</div>
								
								<!-- btn -->
								<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
								</a><!-- End / btn -->
								
							</div><!-- End / services -->
							
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ">
							
							<!-- services -->
							<div class="services">
								<div class="services__img"><img src="{%static '/img/gallery/5.jpg' %}" alt=""/></div>
								<h2 class="services__title"><a href="#">Structural</a></h2>
								<div class="services__desc">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis turpis sed augue egestas dapibus vel at</div>
								
								<!-- btn -->
								<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
								</a><!-- End / btn -->
								
							</div><!-- End / services -->
							
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ">
							
							<!-- services -->
							<div class="services">
								<div class="services__img"><img src="{%static '/img/gallery/9.jpg' %}" alt=""/></div>
								<h2 class="services__title"><a href="#">Approval</a></h2>
								<div class="services__desc">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. Aliquam erat</div>
								
								<!-- btn -->
								<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
								</a><!-- End / btn -->
								
							</div><!-- End / services -->
							
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ">
							
							<!-- services -->
							<div class="services">
								<div class="services__img"><img src="{%static '/img/gallery/13.jpg' %}" alt=""/></div>
								<h2 class="services__title"><a href="#">Estimate</a></h2>
								<div class="services__desc">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet libero mattis ornare.</div>
								
								<!-- btn -->
								<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
								</a><!-- End / btn -->
								
							</div><!-- End / services -->
							
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4 ">
							
							<!-- services -->
							<div class="services">
								<div class="services__img"><img src="{%static '/img/gallery/8.jpg'%}" alt=""/></div>
								<h2 class="services__title"><a href="#">Interior</a></h2>
								<div class="services__desc">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagittis fringilla risus.</div>
								
								<!-- btn -->
								<a class="btn btn btn-primary btn-custom" href="service-single.html">read more
								</a><!-- End / btn -->
								
							</div><!-- End / services -->
							
						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->
		</div>		
{% endblock %}