{% extends 'base.html' %}
	{% block content %}
		{% load static %}
			<!-- Content-->
			<div class="md-content">
				
				<!-- hero -->
				<hero class="hero" id="id1">
					
					<!-- swiper swiper-container -->
					<div class="swiper swiper-container">
						<div class="swiper-wrapper">
							<!-- <div class="hero__wrapper" style="background-image: url({% static '/img/slider/slider2.jpg' %});"> -->
							<div class="hero__wrapper" style="background-image: url({% static '/img/3D.jpg' %}); ">
								<div class="hero__inner">
									<div class="container">
										<!-- <h1 class="hero__title">We Made Your Dream..</h1> -->
										<h1 class="hero__title">Your Structure, Our Excellence.</h1>
										<p class="hero__desc">A Solid Project Will Be Found, When You Have Our Crew Around.</p>
										
										
									</div>
								</div>
							</div>
							<div class="hero__wrapper" style="background-image: url({% static '/img/slider/1.jpg'%});">
								<div class="hero__inner">
									<div class="container">
										<h1 class="hero__title">Lets you Shine with Skill.</h1>
										<p class="hero__desc">Building The Future On A Foundation of Excellence.</p>
										
									</div>
								</div>
							</div>
							<div class="hero__wrapper" style="background-image: url({% static '/img/slider/2.jpg'%});">
								<div class="hero__inner">
									<div class="container">
										<h1 class="hero__title">Building the Future.</h1>
										<p class="hero__desc">In Our Work We Have Pride, Quality is What We Provide.</p>
										
										<!-- btn -->
										
									</div>
								</div>
							</div>
							<div class="hero__wrapper" style="background-image: url({% static '/img/slider/4.jpg'%});">
								<div class="hero__inner">
									<div class="container">
										<h1 class="hero__title">You Dream it, We Build it.</h1>
										<p class="hero__desc">Seeing What Doesn’t Exist Yet. That’s Our Strength.</p>
										
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination-custom"></div>
						<div class="swiper-button-custom">
							<div class="swiper-button-prev-custom"><i class="fa fa-angle-left"></i></div>
							<div class="swiper-button-next-custom"><i class="fa fa-angle-right"></i></div>
						</div>
					</div><!-- End / swiper swiper-container -->
					
				</hero><!-- End / hero -->
				
				
				<!-- cta-02 -->
				<!-- <div class="cta-02"> -->
					<!-- <div class="container"> -->
						<!-- <div class="row"> -->
							<!-- <div class="col-lg-9 "> -->
								<!-- <h3 class="cta-02__title">Looking for a high quality constructor company for your project?</h3> -->
							<!-- </div> -->
							<!-- <div class="col-lg-3  md-text-right"> -->
							
								<!-- <a class="btn btn-outline" href="#">Get a quote -->
							
							<!-- </div> -->
						<!-- </div> -->
					<!-- </div> -->
				<!-- </div> -->
				
				<!-- End / cta-02 -->
				
				
				<!-- Section -->
				<section class="md-section" id="id3">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Our services</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						<div class="row row-eq-height">
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="{%static '/img/gallery/10.jpg' %} " alt=""/></div>
									<h2 class="services__title"><a href="#">Plan</a></h2>
									<!-- <div class="services__desc"> -->
									<!-- Estimation, -->
									<!-- 2D design,  -->
									<!-- 3D design, HVAC Drawings, Firefighter Drawings -->

									<!-- </div> -->
									
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="{%static '/img/gallery/1.jpg' %}" alt=""/></div>
									<h2 class="services__title"><a href="#">Elevation</a></h2>
									<!-- <div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non</div> -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="{%static '/img/gallery/5.jpg' %}" alt=""/></div>
									<h2 class="services__title"><a href="#">Structural</a></h2>
									<!-- <div class="services__desc"> -->
										<!-- Structure, -->
										<!-- RCC framed structure, -->
										<!-- Seismic Resistance -->
									<!-- </div> -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="{%static '/img/gallery/9.jpg' %}" alt=""/></div>
									<h2 class="services__title"><a href="#">Approval</a></h2>
									<!-- <div class="services__desc"> -->
										<!-- Foundation certificate, NOC from all relevant authorities – BDA, BWSSM, ULC, BESCOM, etc, Encumbrance certificate, -->
										<!-- Revenue sketch. -->
									<!-- </div> -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="{%static '/img/gallery/13.jpg' %}" alt=""/></div>
									<h2 class="services__title"><a href="#">Estimate</a></h2>
									<!-- <div class="services__desc">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet libero mattis ornare.</div> -->
									
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<div class="services__img"><img src="{%static '/img/gallery/8.jpg'%}" alt=""/></div>
									<h2 class="services__title"><a href="#">Interior</a></h2>
									<!-- <div class="services__desc"> -->
									<!-- Painting, Flooring, Modular kitchen, Cupboards -->
									<!-- </div> -->
									
								</div><!-- End / services -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id2" style="background-color:#fff;padding:60px 0;">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								<div class="mb-30">
									
									<!-- sec-title -->
									<div class="sec-title sec-title__lg-title">
										<h2 class="sec-title__title">About <span>Us</span></h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									<p style="color:black">
									<b>OUR VISION</b>
									<hr>
									We look forward to continuously contributing to develop a green and eco-friendly environment and influencing the market by raising the standards of green living.</p><br>
									
									<p style="color:black">
									<b>OUR MISSION</b>
									<hr>
									To deliver homes that last as blissful abodes to generations of families, to set the standards for quality engineering and customer reliability.</p><br>
									<p style="color:black">
									<b>QUALITY</b>
									
									<hr>
									One of the pillar of our company is delivery process on time with good quality with cost management.</p><br>
									
									
									<!-- <a class="btn btn-primary btn-outline" href="#">More about us</a> -->
								</div>
							</div>
							<div class="col-lg-6 ">
								
								<!-- about -->
								<div class="about" ><img src="{%static '/img/3D.jpg' %}" alt="" />
									
									<!-- quote-02 -->
									<blockquote class="quote-02 about-quote">
										<p class="quote-02__text">Through providing a diversified level of construction services including construction management, design-build, preconstruction and general construction, WE serves a variety of commercial and institutional clients. Each project is distinguishable, every facility different, and each client unique. Through these projects, we have developed a strong understanding of the procedures and strategies to position our project teams and clients for success.</p>
										
										<!-- authorbox -->
										<div class="authorbox">
											<div class="authorbox__avartar" style="background-image: url({%static '/img/3D.jpg' %});">
											<img src="{%static '/img/logo1.png' %}" alt="" width="100" height="100"/></div>
											<div class="authorbox__info">
												<h5 class="authorbox__name">R.Prakash</h5>
												<p class="authorbox__work">Engineer</p>
											</div>
										</div><!-- End / authorbox -->
										
									</blockquote><!-- End / quote-02 -->
									
								</div><!-- End / about -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
{% endblock %}