{% extends 'base.html' %}
	{% block content %}
		{% load static %}
		<!-- Content-->
		<div class="md-content">	
			<!-- Section -->
			<section class="md-section" id="id3" style="background-color:#fff;padding:30px 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
							
							<!-- sec-title -->
							<div class="sec-title sec-title__lg-title md-text-center">
								<h2 class="sec-title__title">{{title_name}} Project</h2><span class="sec-title__divider"></span>
							</div><!-- End / sec-title -->
							
						</div>
					</div>
					<div class="row row-eq-height">
						
						<div class="col-sm-3 col-md-3 col-lg-3">
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 ">
							<div class="services">
								
								<form class="contact-form" action="" method="POST" enctype="multipart/form-data">
									{% csrf_token %}
									<!-- form-item -->
									<div class="form-item">
										<span style="color:red">{{error_msg.error_project_name}}</span>
										<input class="form-control" type="text" name="project_name" value="{{form_value.name}}" placeholder="Project name"/>
									</div><!-- End / form-item -->
									
									
									<!-- form-item -->
									<div class="form-item">
										<span style="color:red">{{error_msg.error_project_type}}</span>
										<select name="project_type">
											<option value="">-Select Project Type -</option>
											<option value=1 {% if form_value.type == 1 %}selected {%endif%} >Current projects</option>
											<option value=2 {% if form_value.type == 2 %}selected {%endif%}>Completed projects</option>
											<option value=3{% if form_value.type == 3 %}selected {%endif%}>Upcomming projects</option>
										</select>
									</div><!-- End / form-item -->
									
									
									<!-- form-item -->
									<div class="form-item">
										<input class="form-control" type="file" name="image" />
									</div><!-- End / form-item -->
									
									
									<!-- form-item -->
									<div class="form-item">
										<span style="color:red">{{error_msg.error_visibility}}</span>
										<select name="visibility">
											<option value="">-Select Visible-</option>
											<option value=1 {% if form_value.visible == 1 %}selected {%endif%}>Yes</option>
											<option value=2  {% if form_value.visible == 2 %}selected {%endif%}>No</option>
										</select>
									</div><!-- End / form-item -->
									
									
									<!-- form-item -->
									<div class="form-item">
										<textarea name="description" placeholder="Description" style="height: 150px;">{{form_value.description}}</textarea>
									</div><!-- End / form-item -->
									
									<button class="btn btn-primary btn-round mb-30" type="submit">{%if title_name == "Edit"%} Update {%else%} {{title_name}}{%endif%} Project</button>
									<a href="/admin/projects" class="btn btn-danger btn-round mb-30" type="submit">Cancel</a>
								</form>
						
							</div><!-- End / services -->
							
						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->
				</div>
{% endblock %}