{% extends 'base.html' %}
	{% block content %}
		{% load static %}
		<!-- Content-->
		<div class="md-content">	
			<!-- Section -->
			<section class="md-section" id="id3" style="background-color:#fff;padding:30px 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
							
							<!-- sec-title -->
							<div class="sec-title sec-title__lg-title md-text-center">
								<h2 class="sec-title__title">Enquiries</h2><span class="sec-title__divider"></span>
							</div><!-- End / sec-title -->
							
						</div>
					</div>
					<div class="row row-eq-height">
						<div class="col-sm-12 col-md-12 col-lg-12 ">
							<form name="login_form" method="POST" action="">
								{% csrf_token %}
								<div class="col-sm-12 col-md-12 col-lg-12 ">
									<div class="col-sm-3 col-md-3 col-lg-3 ">
										<input type="text" name="" placeholder="keyword">
									</div>
									
									<div class="col-sm-3 col-md-3 col-lg-3 ">
										<button type="submit" class="btn btn btn-primary btn-custom" >Search</button>
										<a href="/admin/enquiries" class="btn btn btn-danger btn-custom" >Cancel</a>
									</div>
								</div>
							
							</form>
							<!-- services -->
							</div><br><br><br>
						<div class="col-sm-12 col-md-12 col-lg-12 ">
							<div class="services">
								<!-- <a class="btn btn btn-primary btn-custom pull-right" href="/admin/add_project">Add Project</a> -->
								 <table class="table table-striped" width="100%">
									<thead>
									  <tr>
										<th width="15%">Name</th>
										<th width="15%">Email</th>
										<th width="15%">Phone</th>
										<th width="15%">Subject</th>
										<th width="40%">Message</th>
										<th>Action</th>
									  </tr>
									</thead>
									<tbody>
									{%for enquiries in enquiries_info %}
									  <tr style="text-align: center;">
										<td>{{enquiries.name}}</td>
										<td>{{enquiries.email}}</td>
										<td>{{enquiries.phone}}</td>
										<td>{{enquiries.subject}}</td>
										
										<td style="word-wrap: break-word;">{{enquiries.message}}</td>
										<td>
											<h4>
											
											<a href="/admin/delete_enquiry" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></a></h4>
										</td>
									  </tr>
									  {%endfor%}
									</tbody>
								  </table>
								<!-- <div class="services__img"><img src="{%static '/img/gallery/10.jpg' %} " alt=""/></div> -->
								
								<!-- btn -->
								
								
							</div><!-- End / services -->
							
						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->
				</div>
{% endblock %}