{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>RRR</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="{% static '/fonts/fontawesome/font-awesome.min.css'%}">
		<link rel="stylesheet" type="text/css" href="{% static '/fonts/pe-icon/pe-icon.css'%}">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/grid.css'%}">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/magnific-popup/magnific-popup.min.css'%}">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/swiper/swiper.css'%}">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,600|Playfair+Display:400i">
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css'%}"><!--[if lt IE 9]>
			
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" style="border:0px solid white">
			
			<!-- header -->
			<header class="header header-fixheight header--fixed">
				<div class="container">
					<div class="header__inner">
						<div class="header-logo"><a href="/">
						<img src="{%static '/img/logo1.png' %}" alt="" width="100" height="100"/>
						</a></div>
						
					</div>
				</div>
			</header><!-- End / header -->

		<div class="md-content">	
			<!-- Section -->
			<section class="md-section" id="id3" style="background-color:#fff;padding:30px 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
							
							<!-- sec-title -->
							<div class="sec-title sec-title__lg-title md-text-center">
								<h2 class="sec-title__title">Admin Login</h2><span class="sec-title__divider"></span>
							</div><!-- End / sec-title -->
							
						</div>
					</div>
					<form name="login_form" method="POST" action="">
					{% csrf_token %}
						<div class="row row-eq-height">
							<div class="col-sm-6 col-md-6 col-lg-4 "></div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- services -->
								<div class="services">
									<span style="color:red">{{error_msg.error_user}}</span>
									<span style="color:red">{{error_msg.user_name}}</span>
									<input type="text" name="username" value="{{user_name|default:""}}" placeholder="Username">
									<br><br>
									<span style="color:red">{{error_msg.password}}</span>
									<input type="password" name="password" value="" placeholder="Password">
									<br><br>
									
									<!-- btn -->
									<button type="submit" class="btn btn btn-primary btn-custom" >Login</button><!-- End / btn -->
									
								</div><!-- End / services -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 "></div>
						</div>
					</form>
					<div class="row row-eq-height" style="padding-top:8%" >
					</div>
				</div>
			</section>
			<!-- End / Section -->
		</div>
			<!-- /Page Content -->
   			
			<!-- footer-01 -->
			<footer class="footer-01 md-skin-dark" >
				
				<!-- copyright-01 -->
				<div class="copyright-01 md-text-center">
					<div class="container">
						<p class="copyright-01__copy">2021 &copy; Copyright RRR Engineers. All rights Reserved.</p>
					</div>
				</div><!-- End / copyright-01 -->
				
			</footer><!-- End / footer-01 -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="{% static '/vendors/jquery/jquery.min.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/imagesloaded/imagesloaded.pkgd.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/isotope-layout/isotope.pkgd.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/jquery.matchHeight/jquery.matchHeight.min.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/magnific-popup/jquery.magnific-popup.min.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/masonry-layout/masonry.pkgd.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/swiper/swiper.jquery.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/jquery-one-page/jquery.nav.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/menu/menu.js'%}"></script>
		<script type="text/javascript" src="{% static '/vendors/jquery.waypoints/jquery.waypoints.min.js'%}"></script>
		<!-- App-->
		<script type="text/javascript" src="{% static '/js/main.js'%}"></script>
	</body>
</html>