{% extends 'base.html' %}
	{% block content %}
		{% load static %}
		<!-- Content-->
		<div class="md-content">	
			<!-- Section -->
			<section class="md-section" id="id3" style="background-color:#fff;padding:30px 0 0;">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
							
							<!-- sec-title -->
							<div class="sec-title sec-title__lg-title md-text-center">
								<h2 class="sec-title__title">Projects</h2><span class="sec-title__divider"></span>
							</div><!-- End / sec-title -->
							
						</div>
					</div>
					<div class="row row-eq-height">
						<div class="col-sm-12 col-md-12 col-lg-12 ">
							<form name="login_form" method="POST" action="">
								{% csrf_token %}
								<div class="col-sm-12 col-md-12 col-lg-12 ">
									<div class="col-sm-3 col-md-3 col-lg-3 ">
										<input type="text" name="keyword" value="{{search_value.keyword}}" placeholder="keyword">
									</div>
									<div class="col-sm-3 col-md-3 col-lg-3 ">
										<select name="project_type">
											<option value="">-Select Project-</option>
											<option value= 1 {%if search_value.project_type == "1" %} selected {%endif%} >Current projects</option>
											<option value= 2 {%if search_value.project_type == "2" %} selected {%endif%} >Completed projects</option>
											<option value= 3 {%if search_value.project_type == "3" %} selected {%endif%} >Upcomming projects</option>
										</select>
									</div>
									<div class="col-sm-3 col-md-3 col-lg-3 ">
										<select name="visibility">
											<option value="">-Select Visible-</option>
											<option value= 1 {%if search_value.visibility == "1" %} selected {%endif%} >Yes</option>
											<option value= 2 {%if search_value.visibility == "2" %} selected {%endif%} >No</option>
										</select>
									</div>
									<div class="col-sm-3 col-md-3 col-lg-3 ">
										<button type="submit" class="btn btn btn-primary btn-custom" >Search</button>
										<a href="/admin/projects" class="btn btn btn-danger btn-custom" >Cancel</a>
									</div>
								</div>
							
							</form>
							<!-- services -->
							</div><br><br><br>
						<div class="col-sm-12 col-md-12 col-lg-12 ">
							<div class="services">
								<a class="btn btn btn-primary btn-custom pull-right" href="/admin/add_project">Add Project</a>
								<br><br><br>
								 <table class="table table-striped" width="100%" style="border: 0px solid black;">
									<thead>
									  <tr>
										<th>Image</th>
										<th>Project Name</th>
										<th>Type</th>
										<th>Visible</th>
										<th>Description</th>
										<th>Action</th>
									  </tr>
									</thead>
									<tbody >
										{%for projects in projects_info %}
										
									  <tr style="text-align: center;" >
									
										<td ><img src="{{image_url}}{{projects.image}} " alt="" width="100"height="100" /></td>
										<td>{{projects.name}}</td>
										<td>
											{% if projects.type == 1 %}
												Current project
											{% elif projects.type == 2 %}
												Completed project
											{% elif projects.type == 3 %}
												Upcomming project
											{%endif%}
										</td>
										<td>
											{% if projects.visible == 1 %}
												Yes
											{% elif projects.visible == 2 %}
												No
											{%endif%}
										</td>
										<td>{{projects.description}}</td>
										<td>
											<h4><a href="/admin/edit_project/{{projects.id}}" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
											
											<a href="/admin/delete_project/{{projects.id}}" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></a></h4>
										</td>
									  </tr>
									  {%endfor%}
									</tbody>
								  </table>
								<!-- <div class="services__img"><img src="{%static '/img/gallery/10.jpg' %} " alt=""/></div> -->
								
								<!-- btn -->
								
								
							</div><!-- End / services -->
							
						</div>
					</div>
				</div>
			</section>
			<!-- End / Section -->
				</div>
{% endblock %}